r1=int(input("enter a matrix rows:"))
c1=int(input("enter a matrix columns:"))
a=[]
for i in range(r1):
 a.append([])
for i in range(r1):
 for j in range(c1):
  a[i].insert(j,int(input("enter a value:")))
for i in range(r1):
 for j in range(c1):
  print(a[i][j],end=" ")
 print(" ")
r2=int(input("enter a matrix rows:"))
c2=int(input("enter a matrix columns:"))
b=[]
for i in range(r2):
 b.append([])
for i in range(r2):
 for j in range(c2):
  b[i].insert(j,int(input("enter a value:")))
for i in range(r1):
 for j in range(c1):
  print(b[i][j],end="\t")
 print(" ")
for i in range(r1):
 for j in range(c1):
     print(a[i][j]+b[i][j],end=" ")
 print(" ")
